View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="Калькулятор" Background="Black" Width="410" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <!--Привязка MainWindowViewModel к представлению View-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <!--Создание ресурсов окна: шаблоны стилей кнопок-->
    <Window.Resources>
        
        <!--Cтиль кнопок-->
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--Создание стилей кнопок разного цвета на основе общего стиля-->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>
    </Window.Resources>
    
    <!--Создание элементов калькулятора-->
    <DockPanel>
        
        <!--Создание разбивочной сетки для кнопок и экрана-->
        <Grid Margin="5, 5, 5, 15">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.318"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DisplayBox" Text="{Binding Display, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,10" FontSize="70" TextWrapping="Wrap" TextAlignment="Right" Background="#FF1FAD13" FontFamily="AcadEref"/>

            <!--Создание кнопок со ссылками на соответствующие им команды и стили-->
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Content="7" Grid.Column="0" Grid.Row="1" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Content="8" Grid.Column="1" Grid.Row="1" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Content="9" Grid.Column="2" Grid.Row="1" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Content="+" Grid.Column="3" Grid.Row="1" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="±" Content="±" Grid.Column="4" Grid.Row="1" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Content="4" Grid.Column="0" Grid.Row="2" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Content="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Content="6" Grid.Column="2" Grid.Row="2" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Content="-" Grid.Column="3" Grid.Row="2" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="%" Content="%" Grid.Column="4" Grid.Row="2" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Content="1" Grid.Column="0" Grid.Row="3" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Content="2" Grid.Column="1" Grid.Row="3" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Content="3" Grid.Column="2" Grid.Row="3" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Content="х" Grid.Column="3" Grid.Row="3" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="√х" Content="√х" Grid.Column="4" Grid.Row="3" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Content="C" Grid.Column="0" Grid.Row="4" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Content="0" Grid.Column="1" Grid.Row="4" Style="{StaticResource greyButton}"/>
            <Button Command="{Binding DigitButtonPressCommand}" CommandParameter="," Content="," Grid.Column="2" Grid.Row="4" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Content="/" Grid.Column="3" Grid.Row="4" Style="{StaticResource darkGreyButton}"/>
            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Content="=" Grid.Column="4" Grid.Row="4" Style="{StaticResource darkGreyButton}" IsDefault="True"/>
        </Grid>
    </DockPanel>
</Window>